// global application styles
a {
    cursor: pointer;
}

.navbar{
    background-color: rgb(75, 145, 139);
}

.nav-custom-2{
    margin-left: 10px;
}

.nav-custom-1{
    margin-top: 7px;
}

.login-container{
    align-content: center;
    margin-top: 5%;
    width: 80%;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    height: 100%;
    width: 100%;
}

.side-nav-item{
    color: black;
    margin-top: 20px;
    margin-left: 10px;
}

.sidebar-sticky{
    margin-bottom: 10px;
}

.login-container{
    align-content: center;
    justify-content: center;
    align-items: center;
}

.dash-container{
    align-content: center;
    justify-content: center;
    align-items: center;
}

.form-group{
    align-content: center;
    width: 60%;
    
    align-self: center;

}

