
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth/token_key
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:h2:file:../database/data
#;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
